Reto1-2/protos/nexus_transfer.proto

// itadinag@eafit.edu.co
// reto 1&2, P2P file-sharing system
// python3 -m grpc_tools.protoc -I ../../protos --python_out=. --pyi_out=. --grpc_python_out=. ../../protos/nexus_transfer.proto

syntax = "proto3";

option objc_class_prefix = "NXT";

package nexustransfer;

// File transfering service, interface exported by the server.
service NexusTransfer {

    // login peer
    rpc Login(Credentials) returns (Response) {}
    
    // logout peer
    rpc Logout(Peer) returns (Response) {}
}

// Messages definition
message Peer {
    string url = 1;
    string ip_address = 2;
    int32 port = 3;
}

message Credentials {
    Peer peer = 1;
    string username = 2;
    string password = 3;
}

message Response {
    string message = 1;
    int32 status = 2;
}